


<div id="requestData" class="yellow-yui-tabview">
  <ul class="yui-nav">
  
    <li class="selected ">
      <a href="#page0"><em><g:message code="myr.step.subject.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page1"><em><g:message code="myr.step.autoriteParentale.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page2"><em><g:message code="myr.step.organismePrestationFamiliale.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page3"><em><g:message code="myr.step.situationFamiliale.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page4"><em><g:message code="myr.step.situationProfessionnelle.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page5"><em><g:message code="myr.step.autreSituation.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page6"><em><g:message code="myr.step.projetDeVie.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page7"><em><g:message code="myr.step.allocationEducationEnfantHandicape.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page8"><em><g:message code="myr.step.demandeParcoursScolaireEtFormation.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page9"><em><g:message code="myr.step.demandeCartes.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page10"><em><g:message code="myr.step.demandePrestationCompensation.label" /></em></a>
    </li>
  
  </ul>
   
  <div class="yui-content">
    
      
        <g:render template="/backofficeRequestInstruction/requestType/mdphYouthRequest/steps0" model="['rqt':rqt]" />
      
        <g:render template="/backofficeRequestInstruction/requestType/mdphYouthRequest/steps1" model="['rqt':rqt]" />
      
        <g:render template="/backofficeRequestInstruction/requestType/mdphYouthRequest/steps2" model="['rqt':rqt]" />
      
    
    
  </div>
  
</div>
