


<div id="requestData" class="yellow-yui-tabview">
  <ul class="yui-nav">
  
    <li class="selected ">
      <a href="#page0"><em><g:message code="mar.step.subject.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page1"><em><g:message code="mar.step.representantLegal.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page2"><em><g:message code="mar.step.organismePrestationFamiliale.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page3"><em><g:message code="mar.step.situationFamiliale.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page4"><em><g:message code="mar.step.situationProfessionnelle.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page5"><em><g:message code="mar.step.autreSituation.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page6"><em><g:message code="mar.step.projetDeVie.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page7"><em><g:message code="mar.step.demandeParcoursScolaireEtFormation.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page8"><em><g:message code="mar.step.demandeCartes.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page9"><em><g:message code="mar.step.demandePrestationCompensation.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page10"><em><g:message code="mar.step.affilitationAidant.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page11"><em><g:message code="mar.step.demandeAllocationEtComplementRessources.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page12"><em><g:message code="mar.step.demandeProfessionnelle.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page13"><em><g:message code="mar.step.demandeOrientationMedicoSociale.label" /></em></a>
    </li>
  
  </ul>
   
  <div class="yui-content">
    
      
        <g:render template="/backofficeRequestInstruction/requestType/mdphAdultRequest/steps0" model="['rqt':rqt]" />
      
        <g:render template="/backofficeRequestInstruction/requestType/mdphAdultRequest/steps1" model="['rqt':rqt]" />
      
    
    
  </div>
  
</div>
